env=dev
bot_api_key=7625256415:AAGROQvHJoA7GSaiSvOYSVoHpPWia_IXvaM
mongo_dsn=mongodb://mongodb:27017/
mongo_db_name=domestro_tg_bot
mongo_state_collection=state
http_proxy=http://brondv:Ksiwar2002@192.168.255.1:3128
https_proxy=http://brondv:Ksiwar2002@192.168.255.1:3128