env=prod
bot_api_key=7541259534:AAFu07uScimFDVtT-uSA013bUzOjxPGeJbM
mongo_dsn=mongodb://root:example163@mongodb:27017/
mongo_db_name=neurone_tg_bot
mongo_state_collection=state
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example163